component: scf
name: Add_Text_To_Pictures
org: scf
app: Add_Text_To_Pictures
stage: dev

inputs:
  name: Add_Text_To_Pictures
  src: 
    src: ./
  runtime: Python2.7
  region: ap-shanghai #需要替換的欄位
  handler: index.main_handler
  memorySize: 512
  timeout: 60
  role: SCF_QcsRole   #需要授權：cos bucket文件讀寫，cdn預熱/重新整理權限
  environment:
    variables:
      region: #ap-shanghai  #需要替換的欄位
      target_bucket: #serverless-demo-1256608914  #需要替換的欄位
      target_path: #/invitation  #需要替換的欄位
  events:
    # apigw觸發器，post http源文件網址
    - apigw:
        name: serverless_days_workshop_Add_Text_To_Pictures
        parameters:
          protocols:
            - http
            - https
          serviceName: serverless_days_workshop_Add_Text_To_Pictures
          description: serverless_days_workshop_Add_Text_To_Pictures
          environment: release
          endpoints:
            - path: /Add_Text_To_Pictures
              method: ANY
              enableCORS: TRUE
              serviceTimeout: 60