component: scf
name: ap-guangzhou_default_ckafka
org: app
app: ckafka
stage: dev
inputs:
  name: ckafka
  src: ./
  description: 本範例通過kafka node用戶端，給kafka發訊息
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3