component: scf
name: ap-guangzhou_default_dial_url_by_timer
org: app
app: dial_url_by_timer
stage: dev
inputs:
  name: dial_url_by_timer
  src: ./
  description: 本範例主要演示定時撥測 URL 清單中的網址，當撥測失敗時，通過郵件發送告警
  handler: dial_url_by_timer.main_handler
  runtime: Php7
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 10
  events: # 觸發器
    - timer: # 定時觸發器
        name: timer
        parameters:
          cronExpression: '0 */5 * * * * *' # 每5分鍾觸發一次
          enable: true
          argument: argument # 額外的參數
