component: scf
name: ap-guangzhou_default_webscoket_register_fun
org: app
app: webscoket_register_fun
stage: dev
inputs:
  name: webscoket_register_fun
  src: ./
  description: >-
    本範例基於 API
    閘道實現websocket功能，API閘道和雲函數一起構成websocket的Server端，由API閘道承載和Client端的長連接。websocket一共需要3類函數承載，分别是注冊函數、傳輸函數和清理函數，本函數爲注冊函數。
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3