component: scf
name: ap-guangzhou_default_Cos_Merge_File
org: app
app: Cos_Merge_File
stage: dev
inputs:
  name: Cos_Merge_File
  src: ./
  description: 本範例通過從源bucket下載多個小文件，合並之後，上傳到另一個bucket
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3