component: scf
name: ap-guangzhou_default_API_GW_Hexo_Demo
org: app
app: API_GW_Hexo_Demo
stage: dev
inputs:
  name: API_GW_Hexo_Demo
  src: ./
  description: 本範例主要通過 SCF 結合 API 閘道，快速實現一個基於hexo的靜态站點。
  handler: index.main_handler
  runtime: Nodejs8.9
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3