component: scf
name: cdn_refresh
org: scf
app: scfApp
stage: dev

inputs:
  name: cos_cdn_PushUrlsCache
  src: ./src
  runtime: Python3.6
  region: ap-shanghai  #需要替換的欄位
  handler: index.main_handler
  timeout: 20
  role: SCF_QcsRole  #需要确認是否有授權CDN的介面操作權限
  environment:
    variables:
      #需要替換的欄位
      url_cdn: #'https://serverless-demo-1256608914.file.myqcloud.com'
      region: #ap-shanghai
  
  events:
    #cos觸發器配置
    - cos:
      #需要替換的欄位
      name: serverless-demo-1256608914.cos.ap-shanghai.myqcloud.com
      parameters:
        #需要替換的欄位
        bucket: serverless-demo-1256608914.cos.ap-shanghai.myqcloud.com
        filter:
          #需要替換的欄位
          prefix: transcode/
        events: cos:ObjectCreated:*
        enable: true
